<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .box {
            margin-top: 20px;
            width: 300px;
            height: 300px;
            background-color: #eee;
            padding: 8px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            text-align: center;
            background-color: #333;
            width: 95%;
            padding: 8px;
            border-radius: 10px;
            color: white;
            margin: 10px;
            text-decoration: none;

        }

        a:hover {
            background-color: black;
            transition: 0.3s ease;
        }
    </style>

    <title>Pertemuan 16</title>
</head>

<body>

    <div class="container">
        <h1>Link Tugas</h1>
        <div class="box">
            <a href="html/lat2.html">Latihan 2</a>
            <a href="html/lat3.html">Latihan 3</a>
            <a href="html/lat4.html">Latihan 4</a>
            <a href="html/lat5.html">Latihan 5</a>
            <a href="html/tugas.html">Soal Latihan & Tugas</a>
        </div>
    </div>

</body>

</html>