<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Pertemuan 12</title>
    <style>
        body {
            overflow: hidden;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.2rem;
        }

        .btn a {
            text-decoration: none;
            padding: 16px;
            background-color: black;
            border-radius: 16px;
            color: white;
        }

        .btn a:hover {
            background-color: blue;
            transition: 0.3s ease-in-out;
        }

        .wm {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Link Menuju Latihan 1 sampai 3</h1>
        <!-- button -->
        <div class="btn">
            <a href="lat/lat1.html">Latihan 1</a>
            <a href="lat/lat2.html">Latihan 2 (CSS) dan 3 (HTML)</a>
        </div>

        <p class="wm">Alif Aldian</p>

    </div>

</body>

</html>