<!DOCTYPE html>
<html>
  <head>
    <title>Website Wisata</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
        min-height: 100vh;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
      }

      p {
        text-align: center;
      }

      .p-content {
        text-align: left;
        padding-left: 10;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table th {
        padding: 10px;
        margin: 20px;
        border: 1px solid #ccc;
        text-align: center;
      }

      table td {
        padding: 10px;
        margin: 20px;
        border: 1px solid #ccc;
        text-align: justify;
      }

      .a-table {
        text-decoration: none;
        color: black;
      }

      .img-table {
        width: 85%;
        height: 85%;
      }

      .a-table {
        color: white;
      }

      button {
        padding: 5px;
        border: 2;
        background-color: #333;
        border-color: #444;
      }

      button:hover {
        background-color: black;
        transition: 0.5s;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 1px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-family: consolas;
      }
    </style>
  </head>

  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Website Wisata</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
      </head>

      <body>
        <nav>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="#">Objek Wisata</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
        </nav>

        <h1>OBJEK WISATA GUNUNG BROMO</h1>

        <table>
          <tr>
            <th>Gambar</th>
            <th>Nama Objek Wisata</th>
            <th>Lokasi</th>
            <th>Deskripsi</th>
          </tr>
          <tr>
            <td>
              <img src="kawahbromo.jpg" alt="Kawah Bromo" class="img-table" />
            </td>
            <td>Kawah Bromo</td>
            <td>
              <button>
                <a
                  href="https://www.google.com/maps/place/Kawah+bromo/@-7.943715,112.9477861,17z/data=!3m1!4b1!4m6!3m5!1s0x2dd637c78bebaa97:0xa7a0b97b68ca6dfb!8m2!3d-7.943715!4d112.950361!16s%2Fg%2F11shnhcqn0?entry=ttu"
                  class="a-table"
                >
                  Cek Lokasi</a
                >
              </button>
            </td>
            <td>
              Ini adalah kawah aktif dari gunung Bromo itu sendiri. Untuk
              mencapai kawah ini, Anda dapat naik tangga dari area parkir atau
              menggunakan jasa kuda atau jeep yang tersedia.
            </td>
          </tr>
          <tr>
            <td>
              <img src="savanabromo.jpg" alt="Savana Bromo" class="img-table" />
            </td>
            <td>Savana Bromo</td>
            <td>
              <button>
                <a
                  href="https://www.google.com/maps/place/Savana+Bromo+Homestay+RedPartner/@-7.92289,113.0120271,17z/data=!3m1!4b1!4m9!3m8!1s0x2dd649c340000017:0xf170bb0cf2c81f59!5m2!4m1!1i2!8m2!3d-7.92289!4d113.014602!16s%2Fg%2F11q3cgy269?entry=ttu"
                  class="a-table"
                  >Cek Lokasi</a
                >
              </button>
            </td>
            <td>
              Terletak tidak jauh dari kawasan Bromo, padang rumput yang hijau
              ini memberikan pemandangan kontras yang menarik dengan keindahan
              gurun dan gunung sekitarnya.
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="pasirberbisik.jpg"
                alt="Pasir Berbisik"
                class="img-table"
              />
            </td>
            <td>Pasir Berbisik</td>
            <td>
              <button>
                <a
                  href="https://www.google.com/maps/place/Pasir+Berbisik/@-7.9379202,112.9678675,17z/data=!3m1!4b1!4m6!3m5!1s0x2dd6364c6d33285d:0xfe280532e12495e9!8m2!3d-7.9379202!4d112.9704424!16s%2Fg%2F11c20cvplm?entry=ttu"
                  class="a-table"
                  >Cek Lokasi</a
                >
              </button>
            </td>
            <td>
              Tempat ini berada di kaki Gunung Bromo. Seperti namanya, pasir
              putih lembut di sini akan mengeluarkan suara berbisik saat angin
              bertiup.
            </td>
          </tr>
        </table>

        <footer>
          <p>&copy; 2023 Raihan Hasbi</p>
        </footer>
      </body>
    </html>
    <!-- ... (sisa dari kode HTML Anda) ... -->
  </body>
</html>
