<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: consolas, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            padding: 8px;
            margin-top: 12px;
            color: black;
            background-color: white;
            border-radius: 12px;
            text-decoration: underline;
        }

        a:hover {
            color: white;
            background-color: black;
            transition: 0.2s ease-in-out;
            text-decoration: none;
        }

    </style>

    <title>Pertemuan 14</title>
</head>

<body>

    <div class="container">
        <h1>Link Tugas Pertemuan 14</h1>
        <a href="html/lat1.html">Latihan 1</a>
        <a href="html/lat2.html">Latihan 2</a>
        <a href="html/latihanTugas.html">Soal latihan & tugas</a>
    </div>


</body>

</html>