<html> 
<head> 
<title>Belajar HTML Table mico ferdian</title> 
</head> 
<body> 
<div align="center"> 
<table border="2" width="450"> 
<tr> <td colspan="3" bgcolor="#FF9900">Kolom 1,2 dan 3 dengan colspan </td> </tr> 
<tr> <td rowspan="2">Kolom 1A<br>+Kolom 1B (rowspan)</td> <td>Kolom 2A</td> 
<td rowspan="2">Kolom 3A<br>+Kolom 3B (rowspan)</td></tr> 
<tr> <td width=100 height=137> 
<img title="myPerform" src="unpam.png" width=250 height=250 alt="myPicture"> 
</td> </tr> 
<tr> <td>Kolom 1C</td><td>Kolom 2C</td><td>Kolom 3C</td> </tr> 
</table> 
</div> 
</body> 
</html>  
