<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinasi Wisata mico ferdian</title>
</head>
<body>
    <h1>Destinasi Wisata di Indonesia</h1>
    
    <table border="1">
        <tr>
            <th>No</th>
            <th>Destinasi</th>
            <th>Lokasi</th>
            <th>Nama Tempat</th>
            <th>Harga Mulai Dari</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bali</td>
            <td>Pulau Bali</td>
            <td>Pantai Kuta</td>
            <td>Rp.100.000 - Rp.1.000.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Yogyakarta</td>
            <td>Daerah Istimewa Yogyakarta</td>
            <td>Candi Borobudur</td>
            <td>Rp.100.000 - Rp.800.000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lombok</td>
            <td>Pulau Lombok</td>
            <td>Pantai Senggigi</td>
            <td>Rp.200.000 - Rp.2.500.000</td>
        </tr>
    </table>
</body>
</html>
